# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my_portfolio/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_portfolio/movieapp/: IntroActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java
app/src/main/java/com/my_portfolio/movieapp/adapter/: ParentRvAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/my_portfolio/movieapp/data/movie_data/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/my_portfolio/movieapp/data/user_data/: UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/com/my_portfolio/movieapp/fragments/intro/: IntroFragmentThree.java  IntroFragmentTwo.java  SplashFragment.java
app/src/main/java/com/my_portfolio/movieapp/fragments/login/: ForgotPasswordFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/my_portfolio/movieapp/fragments/main_page/: ActorsPageFragment.java  FavouritesFragment.java  MainPageFragment.java  MoviesDetailsFragment.java  SearchFragment.java
app/src/main/java/com/my_portfolio/movieapp/model/: MainViewModel.java
app/src/main/java/com/my_portfolio/movieapp/utils/api/: ApiMovies.java  ApiService.java
app/src/main/java/com/my_portfolio/movieapp/utils/pojo/: MovieResponse.java  MovieResponseResult.java
app/src/main/res/drawable/: add_to_favorite.xml  ic_favorite.xml  ic_home.xml  ic_search.xml  next_btn_style.xml  registration_button_style.xml  skip_btn_style.xml  skip_button_style.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  fragment_actors_page.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_login.xml  fragment_main_page.xml  fragment_movies_details.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  item_rv_movies.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/my_portfolio/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
